# decoupled-android-search

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decoupled_android_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoupled_android_search/: MainActivity.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/di/: ConcreteInfraComponent.kt  ConcreteInfraModule.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/di/qualifiers/: DogApiRetrofit.kt  JinkanApiRetrofit.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/paginated_anime_repository_stub/: PaginatedAnimeRepositoryStub.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/paginated_dog_repository_stub/: PaginatedDogRepositoryStub.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_anime_repository/endpoints/: AnimeEndpoints.kt  RemotePaginatedAnimeRepositoryAdapter.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_anime_repository/endpoints/di/: AnimeRepositoryModule.kt  AnimeUseCaseModule.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_anime_repository/endpoints/service_model/: AnimeApiGenre.kt  AnimeApiRated.kt  AnimeApiStatus.kt  AnimeSearchResponse.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_dog_repository/: RemotePaginatedDogRepositoryAdapter.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_dog_repository/di/: DogRepositoryModule.kt  DogUseCaseModule.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_dog_repository/endpoits/: DogsEndpoints.kt
app/src/main/java/com/example/decoupled_android_search/concrete_infra/remote_paginated_dog_repository/endpoits/service_model/: AllBreedImagesResponse.kt  AllBreedsResponse.kt  AllSubBreedsResponse.kt
app/src/main/java/com/example/decoupled_android_search/core/entities/: Anime.kt  Breed.kt
app/src/main/java/com/example/decoupled_android_search/core/use_cases/anime_search/: AnimeSearchInteractor.kt  AnimeSearchUseCase.kt
app/src/main/java/com/example/decoupled_android_search/core/use_cases/anime_search/infra/: AnimeRepository.kt  PaginatedAnimeRepository.kt
app/src/main/java/com/example/decoupled_android_search/core/use_cases/dog_search/: DogSearchInteractor.kt  DogSearchUseCase.kt
app/src/main/java/com/example/decoupled_android_search/core/use_cases/dog_search/infra/: PaginatedDogRepository.kt
app/src/main/java/com/example/decoupled_android_search/features/search/contract/: SearchContract.kt  SearchFactory.kt  SearchFilter.kt  SearchFilterIntent.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/: SearchActivity.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/di/: AnimePresentationComponent.kt  AnimePresentationModule.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/factory/: AnimeSearchFactory.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/filter/: AnimeFilter.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/ui/search_filter/presenter/: AnimeFilterPresenter.kt  AnimeFilterPresenterImpl.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/ui/search_filter/view/: AnimeFilterView.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/ui/search_results/presenter/: AnimeSearchPresenter.kt  AnimeSearchPresenterImpl.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/animes/ui/search_results/view/: AnimeSearchView.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/di/: DogPresentationComponent.kt  DogPresentationModule.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/factory/: DogSearchFactory.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/filter/: DogFilter.kt  DogFilterActivity.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/ui/fragment/: DogImagesAdapter.kt  DogSearchFragment.kt  DogSearchPresenterDispatcher.kt  DogSearchViewModel.kt  DogSearchViewState.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/ui/presenter/: DogSearchPresenter.kt  DogSearchPresenterImpl.kt
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/ui/search_filter/presenter/: DogFilterPresenter.kt  (+1 more)
app/src/main/java/com/example/decoupled_android_search/features/search/impl/dogs/ui/view/: DogSearchView.kt
app/src/main/java/com/example/decoupled_android_search/libraries/mvvm_event/: MvvmEvent.kt
app/src/main/java/com/example/decoupled_android_search/libraries/navigation/: Navigation.kt
app/src/main/res/layout/: activity_anime_filter.xml  activity_dog_filter.xml  activity_main.xml  activity_search.xml  dog_search_fragment.xml  fragment_anime_search.xml  fragment_dog_search.xml  item_anime.xml  item_dog_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/decoupled_android_search/: ExampleUnitTest.kt
app/src/test/java/com/example/decoupled_android_search/core/use_cases/anime_search/: AnimeSearchInteractorTest.kt
app/src/test/java/com/example/decoupled_android_search/core/use_cases/dog_search/: DogSearchInteractorTest.kt
app/src/test/java/com/example/decoupled_android_search/features/search/impl/animes/filter/: AnimeFilterTest.kt
app/src/test/java/com/example/decoupled_android_search/features/search/impl/dogs/ui/presenter/: DogSearchPresenterImplTest.kt
app/src/test/java/com/example/decoupled_android_search/libraries/instant_task_executor_extension/: InstantTaskExecutorExtension.kt
(+27 files in other folders)
